#Dummy Key
my.app.title=RREETT

#Provide eureka location
eureka.client.server-url.defaultZone=http://localhost:8761/eureka

#Generating Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
